<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NamiqWidget</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="chat-widget"></div>

    <form id="cartForm">
      <label for="yourCartId">Send me your cart id:</label>
      <input id="yourCartId" name="cart-id" value="" />
      <input type="submit" value="Send!" />
    </form>

    <script
      src="https://d30y08pk6dssu7.cloudfront.net/namiq-widget-polyfills-0.0.1.js"
      type="text/javascript"
    ></script>
    <script
      src="https://d30y08pk6dssu7.cloudfront.net/namiq-widget-0.0.1.js"
      type="text/javascript"
    ></script>
  </body>
  <script>
    WebChat.default.init({
      selector: "#chat-widget",
      socketUrl: "https://skm-sandbox.namiq.io/1.0.0/namiQ/chat",
      language: "vi",
      hideWhenNotConnected: false,
      showCloseButton: true,
      showFullScreenButton: true,
      mainColor: "#eb0d8a",
      disableTooltips: false,
      subtitle: "A Sense of Shopping Style",
      apiKey: "TL7u0Qgp2GLA1aW4vQe1Q2XXlxVnYSKY",
      openLauncherImage: "./Chat_widget_icon.png",
      closeImage: "./Chat_widget_icon.png",
      displayUnreadCount: true,
      onWidgetEvent: function (event, payload) {
        console.log(event, payload);
      },
    });
  </script>

  <script>
    window.addEventListener("load", function () {
      // Access the form element...
      const form = document.getElementById("cartForm");

      // ...and take over its submit event.
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        // collect the form data while iterating over the inputs
        var data = {};
        for (var i = 0, ii = form.length; i < ii; ++i) {
          var input = form[i];
          if (input.name) {
            data[input.name] = input.value;
          }
        }
        console.log(WebChat.default.isCartExist());
        if (!WebChat.default.isCartExist()) {
          WebChat.default.sendCustomEvent({
            name: "cart-created",
            payload: data["cart-id"],
          });
        }
      });
    });
  </script>
</html>
